# AzureServiceBus

AzureServiceBus/: .project  pom.xml
AzureServiceBus/src/main/java/com/azureservicebus/learnings/: AzureServiceBusApplication.java  AzureServiceBusJMSQueueApplication.java
AzureServiceBus/src/main/java/com/azureservicebus/learnings/controller/: DemoController.java  StreamBinderSink.java  StreamBinderSource.java
AzureServiceBus/src/main/java/com/azureservicebus/learnings/listerner/: MessageListener.java
AzureServiceBus/src/main/java/com/azureservicebus/learnings/queue/: QueueListener.java  QueueSender.java
AzureServiceBus/src/main/java/com/azureservicebus/learnings/sender/: MessageSender.java
AzureServiceBus/src/main/java/com/azureservicebus/learnings/topic/: TopicReceive.java
AzureServiceBus/src/main/resources/: application.properties
