server.port=9001
spring.application.name=AzureServiceBus

spring.jms.servicebus.connection-string=
azure.servicebus.queuename=

#Specify the idle timeout in milliseconds.
#spring.jms.servicebus.idle-timeout=5000


#azure.servicebus.topic.queuename=topic_learnings



#spring.cloud.azure.servicebus.connection-string=<ServiceBusNamespaceConnectionString>
#spring.cloud.stream.bindings.input.destination=examplequeue
#spring.cloud.stream.bindings.output.destination=examplequeue
#spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL
#
#spring.cloud.azure.servicebus.connection-string=<ServiceBusNamespaceConnectionString>
#spring.cloud.stream.bindings.input.destination=exampletopic
#spring.cloud.stream.bindings.input.group=examplesubscription
#spring.cloud.stream.bindings.output.destination=exampletopic
#spring.cloud.stream.servicebus.topic.bindings.input.consumer.checkpoint-mode=MANUAL

