server.port=9001
spring.application.name=AzureServiceBus

#spring.jms.servicebus.connection-string=Endpoint=sb://autoclaimsservicebus.servicebus.windows.net/;SharedAccessKeyName=autoclaims-dev-policy;SharedAccessKey=CSfYFxNy0ww7x2cOaOZpUc6pO93o41Q7gc45fuBnVf4=
#azure.servicebus.queuename=generator_queue_dev

spring.jms.servicebus.connection-string=Endpoint=sb://autoclaimservicebus-dev.servicebus.windows.net/;SharedAccessKeyName=autoclaims-dev-policy;SharedAccessKey=xq6wZcphn7aJxJXjQl4QRWFBX8VCLkRge52x4lLYxnk=

#Specify the idle timeout in milliseconds.
spring.jms.servicebus.idle-timeout=5000

azure.servicebus.queuename=generator_queue_dev

azure.servicebus.topic.queuename=topic_learnings



#spring.cloud.azure.servicebus.connection-string=<ServiceBusNamespaceConnectionString>
#spring.cloud.stream.bindings.input.destination=examplequeue
#spring.cloud.stream.bindings.output.destination=examplequeue
#spring.cloud.stream.servicebus.queue.bindings.input.consumer.checkpoint-mode=MANUAL
#
#spring.cloud.azure.servicebus.connection-string=<ServiceBusNamespaceConnectionString>
#spring.cloud.stream.bindings.input.destination=exampletopic
#spring.cloud.stream.bindings.input.group=examplesubscription
#spring.cloud.stream.bindings.output.destination=exampletopic
#spring.cloud.stream.servicebus.topic.bindings.input.consumer.checkpoint-mode=MANUAL

